<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.36.126.63</domain>
        <trust-anchors>
            <certificates src="system" />
            <!-- Si vous avez un certificat personnalisé -->
            <!-- <certificates src="@raw/my_cert" /> -->
        </trust-anchors>
    </domain-config>
</network-security-config>

